{
  "name": "empire-framework-gui",
  "productName": "Empire Framework GUI",
  "description": "A front end GUI for multiuser accessibility to the Empire Framework",
  "version": "0.1.0",
  "private": true,
  "author": "@disk0nn3ct <danny.chrastil@gmail.com>, @xorrior",
  "copyright": "",
  "homepage": "https://github.com/dchrastil",
  "main": "app/background.js",
  "build": {
    "appId": "com.empire.fronted-gui",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "preunit": "webpack --config=build/webpack.unit.config.js --env=test --mode production",
    "unit": "electron-mocha temp/specs.js --renderer --require source-map-support/register",
    "pree2e": "webpack --config=build/webpack.app.config.js --env=test --mode production && webpack --config=build/webpack.e2e.config.js --env=test --mode production",
    "e2e": "mocha temp/e2e.js --require source-map-support/register",
    "test": "npm run unit && npm run e2e",
    "start": "node build/start.js",
    "release": "npm test && webpack --config=build/webpack.app.config.js --env=production && electron-builder"
  },
  "dependencies": {
    "chromedriver": "^99.0.0",
    "core-js": "^3.21.1",
    "env": "^0.0.2",
    "fs-jetpack": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.3.6",
    "css-loader": "^6.7.1",
    "electron": "^17.1.1",
    "electron-builder": "^22.14.13",
    "electron-mocha": "^11.0.2",
    "electron-rebuild": "^3.2.7",
    "mocha": "^9.2.1",
    "source-map-support": "^0.5.21",
    "spectron": "^19.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
